; Simple example how to generate events with CMSSW

[global]
include           = ExampleC0_default.conf  ; Include some default values for the example
                                            ; (CMSSW task, dashboard monitoring, SE path)
[jobs]
jobs              = 10                      ; Only process the first 10 jobs

[CMSSW]
scram project     = CMSSW CMSSW_9_4_14
scram arch        = slc6_amd64_gcc630
; alternatively:
; project area      = ../CMSSW_6_0_1          ; Specifies the location of the CMSSW project area
se runtime        = True                    ; Large project areas need to be transferred via the SE

config file       = ExampleC2_analysis.py   ; CMSSW configuration file for analysis

dataset           = /Jet/Run2012A-22Jan2013-v1/AOD#681d1830-7321-11e2-b6b1-00221959e69e
events per job    = 5000                    ; Number of events to process in each job

[storage]
se output files   = QCD_Pt_30_TuneZ2star_8TeV_pythia6_cff_py_GEN.root ; Name of the CMSSW output file
